# kubernetes-demo-user-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
k8s/: user-deployment.yaml  user-service.yaml
src/main/java/sk/demo/kubernetes/userservice/: UserServiceApplication.java
src/main/java/sk/demo/kubernetes/userservice/api/: UserController.java
src/main/java/sk/demo/kubernetes/userservice/entity/: UserEntity.java
src/main/java/sk/demo/kubernetes/userservice/entity/repository/: UserRepository.java
src/main/java/sk/demo/kubernetes/userservice/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/sk/demo/kubernetes/userservice/: UserServiceApplicationTests.java
